[metadata]
name = Everysk API
description = Python client for Everysk API
author = Everysk Technologies
author-email = contact@everysk.com
license = MIT
url = https://github.com/Everysk/Everysk-API-Python
description-file = README.md