[metadata]
name = everysk
description = Python client for Everysk API
author = Denison Linus
author-email = dlinus@everysk.com
license = MIT
url = https://github.com/Everysk/Everysk-API-Python
description-file = README.md